# lxy-demo

./: README.md  gclogs  pom.xml  readExcel.xls
src/main/java/: DruidDataSource.java  Food.java  OptionalFood.java  Promotion.java  PromotionFood.java  ReadExcel.java  SelectCardInfo.java  SelectPresentFood.java  SelectPromotion.java  replay_230.java
src/main/java/com/lxy/test/: Application.java
src/main/java/com/lxy/test/basic/datatructuresalgorithms/algorithms/: BitMap.java
src/main/java/com/lxy/test/basic/datatructuresalgorithms/datastructure/: ArrayQueue.java  ArrayStack.java  BitMap.java  CircularQueue.java  HashMap.java  MergeSortCounting.java  Trie.java
src/main/java/com/lxy/test/basic/interview/: 面试刷题
src/main/java/com/lxy/test/basic/interview/ThreadPool/: CallableDemo.java  MyThreadPoolDemo.java
src/main/java/com/lxy/test/basic/interview/cas/: ABADemo.java  AtomicReferenceDeno.java  CASDemo.java
src/main/java/com/lxy/test/basic/interview/container/: ContainerNotSafeDemo.java
src/main/java/com/lxy/test/basic/interview/enums/: CountTryEnum.java
src/main/java/com/lxy/test/basic/interview/exercise/: TestTansferValue.java
src/main/java/com/lxy/test/basic/interview/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/com/lxy/test/basic/interview/lock/: ReadWriteLockDemo.java  ReenterLockDemo.java  SpinLockDemo.java
src/main/java/com/lxy/test/basic/interview/volatiledemo/: DCL.java  SingletonDenoForDCL.java  SingletonDenoForVolatile.java  T1.java  VolatileDemo.java
src/main/java/com/lxy/test/basic/java8/: DateTest.java  FuncTest.java  LambdaTest.java  OptionalTest.java  StreamTest.java
src/main/java/com/lxy/test/basic/java8/bean/: Student.java
src/main/java/com/lxy/test/basic/java8/funcInterface/: MyFunc.java  MyNumber.java
src/main/java/com/lxy/test/basic/jvm/: question.java
src/main/java/com/lxy/test/basic/jvm/gc/: GCDemo.java  GCRootDemo.java  HelloGC.java  ReferenceCountingGC.java
src/main/java/com/lxy/test/basic/jvm/mxbean/: MXBeanDemo.java
src/main/java/com/lxy/test/basic/jvm/oom/: DirectBufferMemoryDemo.java  GCOverHeadLimitExceededDemo.java  JavaHeapSpaceDemo.java  MetaspaceOOMDemo.java  StackOverFlowErrorDemo.java  T.java  UnableCreateNewThreadDemo.java
src/main/java/com/lxy/test/basic/lock/: DeadLockDemo.java
src/main/java/com/lxy/test/basic/log/: TestSlf4j.java
src/main/java/com/lxy/test/basic/pattern/Adapter/: AdapterApp.java  App.java  IOuterUser.java  IUserInfo.java  OuterUserInfo.java
src/main/java/com/lxy/test/basic/pattern/Builder/: CarModel.java
src/main/java/com/lxy/test/basic/pattern/Decorator/: Father.java  SchoolReport.java
src/main/java/com/lxy/test/basic/pattern/Facade/: Client.java  FacadeClient.java  Police.java  (+2 more)
src/main/java/com/lxy/test/basic/ref/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/lxy/test/basic/thread/: SimpleDateFormatTest.java
src/main/java/com/lxy/test/datastructure/: ArrayQueue.java  ArrayStack.java
src/main/java/com/lxy/test/datatructuresalgorithms/datastructure/: ArrayQueue.java  ArrayStack.java  note
src/main/java/com/lxy/test/interview/ThreadPool/: CallableDemo.java  MyThreadPoolDemo.java
src/main/java/com/lxy/test/interview/cas/: ABADemo.java  AtomicReferenceDeno.java  CASDemo.java
src/main/java/com/lxy/test/interview/container/: ContainerNotSafeDemo.java
src/main/java/com/lxy/test/interview/enums/: CountTryEnum.java
src/main/java/com/lxy/test/interview/exercise/: TestTansferValue.java
src/main/java/com/lxy/test/interview/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/com/lxy/test/interview/lock/: ReadWriteLockDemo.java  ReenterLockDemo.java  SpinLockDemo.java
src/main/java/com/lxy/test/interview/volatiledemo/: SingletonDenoForDCL.java  SingletonDenoForVolatile.java  T1.java  VolatileDemo.java
src/main/java/com/lxy/test/java8/: DateTest.java  FuncTest.java  LambdaTest.java  OptionalTest.java  StreamTest.java
src/main/java/com/lxy/test/java8/bean/: Student.java
src/main/java/com/lxy/test/java8/funcInterface/: MyFunc.java  MyNumber.java
src/main/java/com/lxy/test/jvm/: GCRootDemo.java  HelloGC.java  ReferenceCountingGC.java  question.java
src/main/java/com/lxy/test/jvm/gc/: GCDemo.java  GCRootDemo.java  HelloGC.java  ReferenceCountingGC.java  g1_result.json
src/main/java/com/lxy/test/jvm/mxbean/: MXBeanDemo.java
src/main/java/com/lxy/test/jvm/oom/: DirectBufferMemoryDemo.java  GCOverHeadLimitExceededDemo.java  JavaHeapSpaceDemo.java  MetaspaceOOMDemo.java  StackOverFlowErrorDemo.java  T.java  UnableCreateNewThreadDemo.java
src/main/java/com/lxy/test/lock/: DeadLockDemo.java
src/main/java/com/lxy/test/log/: TestSlf4j.java
src/main/java/com/lxy/test/middle/faker/: FakerDemo.java
src/main/java/com/lxy/test/middle/whole/: Application.java
src/main/java/com/lxy/test/middle/zookeeper/: LockException.java  ZooKeeperDistributedLock.java
src/main/java/com/lxy/test/netty/io/: OldIOClient.java  OldIOServer.java
src/main/java/com/lxy/test/ref/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/lxy/test/thread/: SimpleDateFormatTest.java
src/main/java/com/lxy/test/whole/: Application.java
src/main/java/com/lxy/test/whole/conf/: RabbitMQConfig.java
src/main/java/com/lxy/test/whole/controller/: ProducerController.java
src/main/java/com/lxy/test/whole/db/: DBConfiguration.java  DataSourceConfigSupport.java
src/main/java/com/lxy/test/whole/rabbitmq/: OrderStatusTopicTest.java  RabbitMQConsumerConfig.java  RabbitMQProduct.java
src/main/java/config/: RabbitMQConfig.java
src/main/java/rabbitmq/: Consumer.java  MsgSender.java  ProducerController.java
src/main/resources/: application.yml  logback-local.xml  mybatis-generator-config.xml
src/main/resources/conf/: jvm.options  mybatis-generator-config.xml
src/test/java/: MathTest.java
(+93 files in other folders)
