Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for bsd-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 20:39:32 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(372644k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
2019-01-03T17:32:30.748-0800: 0.209: [GC (System.gc()) [PSYoungGen: 9339K->943K(76288K)] 9339K->951K(251392K), 0.0012916 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2019-01-03T17:32:30.750-0800: 0.210: [Full GC (System.gc()) [PSYoungGen: 943K->0K(76288K)] [ParOldGen: 8K->797K(175104K)] 951K->797K(251392K), [Metaspace: 3157K->3157K(1056768K)], 0.0061378 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 76288K, used 1966K [0x000000076ab00000, 0x0000000770000000, 0x00000007c0000000)
  eden space 65536K, 3% used [0x000000076ab00000,0x000000076aceba30,0x000000076eb00000)
  from space 10752K, 0% used [0x000000076eb00000,0x000000076eb00000,0x000000076f580000)
  to   space 10752K, 0% used [0x000000076f580000,0x000000076f580000,0x0000000770000000)
 ParOldGen       total 175104K, used 797K [0x00000006c0000000, 0x00000006cab00000, 0x000000076ab00000)
  object space 175104K, 0% used [0x00000006c0000000,0x00000006c00c77b0,0x00000006cab00000)
 Metaspace       used 3173K, capacity 4494K, committed 4864K, reserved 1056768K
  class space    used 344K, capacity 386K, committed 512K, reserved 1048576K
